# This file should be put in /etc/ IN WSL. copied it here for safe
# keeping in git
[boot]
systemd=true


# Sometimes useful for portable wifi hotspots to disable the resolve conf gen
# [network]
# generateResolvConf = false
